# wechat-demo

./: README.md  base.gradle  build.gradle  gradle.properties  settings.gradle  test.gradle  versions.gradle
base/base-find/: .project  build.gradle
base/base-find/src/main/: AndroidManifest.xml
base/base-find/src/main/java/qsos/base/find/: MineApplication.kt
base/base-find/src/main/java/qsos/base/find/data/: ApiTweet.kt  EmployeeBeen.kt  ITweetModel.kt  TweetModelIml.kt  TweetRepository.kt
base/base-find/src/main/java/qsos/base/find/view/activity/: TweetListActivity.kt
base/base-find/src/main/java/qsos/base/find/view/adapter/: RecyclerViewSpacesItemDecoration.kt  TweetAdapter.kt  TweetCommentAdapter.kt  TweetImageAdapter.kt
base/base-find/src/main/java/qsos/base/find/view/holder/: TweetHeadViewHolder.kt  TweetItemCommentViewHolder.kt  TweetItemImageViewHolder.kt  TweetItemViewHolder.kt
base/base-find/src/main/module/: AndroidManifest.xml
base/base-find/src/main/res/layout/: find_activity_tweet_list.xml  find_item_tweet.xml  find_item_tweet_comment.xml  find_item_tweet_head.xml  find_item_tweet_image.xml
base/base-find/src/main/res/values/: strings.xml
base/base-find/src/test/java/qsos/base/find/data/: TweetRepositoryTest.kt
base/base-find/src/test/kotlin/qsos/base/find/: TestFind.kt
base/base-find/src/test/kotlin/qsos/base/find/data/: MockitoTest.kt  TweetRepositoryTest.kt
core/core-form/: build.gradle
core/core-form/src/main/java/qsos/core/form/data/: ApiForm.kt  FormModelIml.kt  FormRepository.kt  IFormModel.kt
core/core-form/src/main/java/qsos/core/form/db/dao/: FormItemValueDao.kt
core/core-form/src/main/java/qsos/core/form/utils/: FormVerifyUtils.kt
core/core-form/src/main/java/qsos/core/form/view/activity/: AbsFormActivity.kt  FormActivity.kt  InputActivity.kt  UserChoseActivity.kt  UserSingleChoseActivity.kt
core/core-form/src/main/java/qsos/core/form/view/adapter/: FormAdapter.kt  FormAddTextAdapter.kt  FormFileAdapter.kt  FormUserAdapter.kt  FormUsersAdapter.kt  SingleUsersAdapter.kt
core/core-form/src/main/java/qsos/core/form/view/hodler/: FormFileHolder.kt  FormUsersHolder.kt  ItemFormCheckHolder.kt  ItemFormFileHolder.kt  ItemFormInputHolder.kt  ItemFormTextAddHolder.kt  ItemFormTextAddItemHolder.kt  ItemFormTextHolder.kt  ItemFormTimeHolder.kt  ItemFormUserHolder.kt
core/core-form/src/main/res/layout/: form_activity_main.xml  form_input.xml  form_item_check.xml  form_item_file.xml  form_item_file_item.xml  form_item_text_add.xml  form_item_text_add_item.xml  form_item_time.xml  form_item_user.xml  form_item_users.xml  form_quote_selete.xml  form_user.xml  form_users.xml
core/core-play/: .project  build.gradle  proguard-rules.pro
core/core-play/src/main/: AndroidManifest.xml
core/core-play/src/main/java/qsos/core/play/: PlayPath.kt  VideoPlayActivity.kt
core/core-play/src/main/java/qsos/core/play/image/: FileListData.kt  ImageAdapter.kt  ImagePreview2Activity.kt  ImagePreviewActivity.kt  ImagePreviewGalleryActivity.kt  ScalableCardHelper.kt
core/core-play/src/main/java/qsos/core/play/video/: VideoPlayActivity.kt
core/core-play/src/main/res/layout/: play_activity_image.xml  play_activity_image2.xml  play_activity_image_gallery.xml  play_activity_main.xml  play_item_image.xml
core/core-play/src/main/res/values/: strings.xml
lib/lib-base/: build.gradle
lib/lib-base/src/main/: AndroidManifest.xml
lib/lib-base/src/main/java/qsos/lib/base/: QsosConfig.kt
lib/lib-base/src/main/java/qsos/lib/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseHolder.kt  BaseNormalActivity.kt  BaseNormalFragment.kt  BaseNullHolder.kt  BaseView.kt
lib/lib-base/src/main/java/qsos/lib/base/base/activity/: BaseActivity.kt
lib/lib-base/src/main/java/qsos/lib/base/base/fragment/: BaseFragment.kt
lib/lib-base/src/main/java/qsos/lib/base/callback/: OnRecyclerViewItemClickListener.kt
lib/lib-base/src/main/java/qsos/lib/base/data/: BaseEntity.kt  BaseHttpEntity.kt  BaseHttpResult.kt  BaseResult.kt  Constants.kt  EnumList.kt  GlobalException.kt  HttpLiveData.kt  IHttpResult.kt  PageInfo.kt  Result.kt  WeChatBeen.kt
lib/lib-base/src/main/java/qsos/lib/base/helper/: GlobalExceptionHelper.kt
lib/lib-base/src/main/java/qsos/lib/base/routepath/: AppPath.kt  BasePath.kt  FilePath.kt  FindPath.kt  FormPath.kt  PlayPath.kt
lib/lib-base/src/main/java/qsos/lib/base/simple/: SimpleSingleAdapter.kt
lib/lib-base/src/main/java/qsos/lib/base/utils/: ActivityManager.kt  BaseUtils.kt  DateUtils.kt  GsonUtils.kt  LogUtil.kt  NetUtil.kt  RxTestUtils.kt  StatusBarUtil.kt
lib/lib-base/src/main/java/qsos/lib/base/view/: NavigationPagerAdapter.kt
lib/lib-base/src/main/res/drawable/: bg_input.xml  bg_label_7fc9b4.xml  bg_order_status_bar.xml  bg_range_violte.xml  bg_rectangle_7fc9b4.xml  bg_rectangle_gg.xml  bg_rectangle_gray.xml  bg_rectangle_violet.xml  bg_rectangle_yellow_low.xml  bg_wx.xml  chat_action_1.xml  chat_action_2.xml  chat_action_input.xml  chat_action_input2.xml  chat_bar_audio.xml  delete_red.xml  dot_38495c.xml  dot_7fc9b4.xml  dot_905faf.xml  dot_grey.xml  dot_red.xml  dot_white.xml  file.xml  ic_add.xml  ic_add_white.xml  ic_approval.xml  ic_bottom_addressbook_checked.xml  ic_bottom_addressbook_normal.xml  ic_bottom_me_checked.xml  ic_bottom_me_normal.xml  ic_bottom_msg_checked.xml  ic_bottom_msg_normal.xml  ic_buttom_work_checked.xml  ic_buttom_work_normal.xml  ic_chat_bar_audio.xml  ic_close.xml  ic_close_red.xml  ic_control.xml  ic_duty_report.xml  ic_edit.xml  (+59 more)
lib/lib-base/src/main/res/layout/: activity_base_404.xml  base_action_bar.xml  base_center_audio_view.xml
lib/lib-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/lib-base/src/main/res/values-v21/: styles.xml
module/form/: build.gradle
module/form/src/androidTest/java/vip/qsos/form/: ExampleInstrumentedTest.kt
module/form/src/main/: AndroidManifest.xml
module/form/src/main/java/vip/qsos/form/: MainActivity.kt
module/form/src/test/java/vip/qsos/form/: ExampleUnitTest.kt
(+230 files in other folders)
