/**项目配置清单*/

ext {
    // 1 测试服务器 2 本地环境
    BUILDE_ERSION = 1
}

buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.2'
        // kotlin
        classpath deps.kotlin.plugin
        // 阿里路由
        classpath deps.arouter_register
        // github maven 仓库
        classpath deps.android_maven_gradle_plugin
        // bintray 仓库
        classpath deps.gradle_bintray_plugin
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    addRepos(repositories)

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

// 全局编码设置
tasks.withType(JavaCompile) {
    options.incremental = true
    options.fork = true
    options.failOnError = false
    options.encoding = 'UTF-8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}