/*****************************************业务整合 APP***************************************************/

include ':app'

/*****************************************业务模块 BASE***************************************************/

/*聊天*/
//include ':base:base-chat'
/*工作台*/
//include ':base:base-work'
/*发现*/
include ':base:base-find'
// 公共模块
include ':base:base-core'

/*****************************************功能组件 CORE***************************************************/

include  ':core:core-play' //,':core:core-form', ':core:core-file'

// 基础依赖集合
include ':core:core-lib'

/*****************************************基础依赖 LIB***************************************************/

include ':lib:lib-netservice'

// 基础架包
include ':lib:lib-base'