/*****************************************业务整合 APP***************************************************/

include ':app', ':module:module-chat'

/*****************************************业务模块 BASE***************************************************/

/*发现*/
include ':base:base-find'
// 公共模块
include ':base:base-core'

/*****************************************功能组件 CORE***************************************************/

include ':core:core-play' //,':core:core-form', ':core:core-file'

// 基础依赖集合
include ':core:core-lib'

/*****************************************基础依赖 LIB***************************************************/

include ':lib:lib-netservice'

// 基础架包
include ':lib:lib-base'
// 数据结构与常量管理模块
include ':lib:lib-data'