/*****************************************业务整合 APP***************************************************/

include ':app', ':module:chat', ':module:form'

/*****************************************业务模块 BASE***************************************************/

/*发现*/
include ':base:base-find'
// 公共模块
include ':base:base-core'

/*****************************************功能组件 CORE***************************************************/

include ':core:core-play' //,':core:core-form', ':core:core-file'
// 网络请求模块
include ':core:core-netservice'
// 全局异常处理模块
include ':core:core-exception'
// 基础依赖集合
include ':core:core-lib'