apply plugin: 'com.android.application'

apply from: '../../base.gradle'

android {
    defaultConfig {
        resourcePrefix "form_"
        applicationId "vip.qsos.form"
    }

    // 自定义apk名称含版本号信息
    android.applicationVariants.all { variant ->
        // 更新gradle 4.10.1+使用如下
        variant.outputs.all {
            outputFileName = "${getResourcePrefix()}${variant.versionCode}-${time}.apk"
        }
    }

    buildTypes {
        release {
            // 默认的混淆文件以及我们指定的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 默认的混淆文件以及我们指定的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":base:base-core")
}