apply plugin: 'com.android.library'

apply from: '../../base.gradle'

dependencies {

    // Room
    api deps.room.runtime
    api deps.room.rxjava2
    kapt deps.room.compiler

    // RxJava
    api deps.rx_android
    api deps.rxjava2

    // Retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.mock
    api deps.retrofit.adapter

    // OkHttp
    api deps.okio
    api deps.okhttp3
    api deps.okhttp3_mock
    api deps.okhttp3_logging

    // Kotlin
    api deps.kotlin.stdlib
    testImplementation deps.kotlin.test

    // Resolve conflicts between main and test APK:
    api deps.support.annotations
    api deps.support.app_compat
    api deps.support.material
    api deps.support.cardview
    api deps.support.design
    api deps.support.core_ktx

    // ARouter
    api deps.arouter
    kapt deps.arouter_compiler

    // Glide
    api deps.glide.runtime
    kapt deps.glide.compiler

    api deps.gson

    api deps.constraint_layout

    api deps.multidex

    api deps.rxpermissions

    api deps.zip_luban

    // Log and Test
    api deps.timber

    // Lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    api deps.lifecycle.viewmodel
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata
    api deps.lifecycle.reactivestreams
    annotationProcessor deps.lifecycle.compiler
    
    // px 转 dp 工具
    api 'com.github.pdog18:dimension-extensions:1.0'
    // 沉侵式状态栏
    api 'com.yanzhenjie:sofia:1.0.5'
}