apply plugin: 'com.android.library'

apply from: '../../base.gradle'

dependencies {

    // Room
    api deps.room.runtime
    api deps.room.rxjava2
    kapt deps.room.compiler

    // RxJava
    api deps.rx_android
    api deps.rxjava2

    // Retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.mock
    api deps.retrofit.adapter

    // OkHttp
    api deps.okio
    api deps.okhttp3
    api deps.okhttp3_mock
    api deps.okhttp3_logging

    // Kotlin
    api deps.kotlin.stdlib
    testImplementation deps.kotlin.test

    // Dependencies for local unit tests
    testImplementation deps.mockito.all
    testImplementation deps.hamcrest
    testImplementation deps.arch_core.testing

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Dependencies for Android unit tests
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation deps.dexmaker

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    api deps.support.annotations
    api deps.support.app_compat
    api deps.support.material
    api deps.support.cardview
    api deps.support.design
    api deps.support.core_ktx

    // ARouter
    api deps.arouter
    kapt deps.arouter_compiler

    // Glide
    api deps.glide.runtime
    kapt deps.glide.compiler

    api deps.gson

    api deps.constraint_layout

    api deps.multidex

    api deps.rxpermissions

    api deps.zip_luban

    // Log and Test
    api deps.timber

    // 上拉加载下拉刷新
    api deps.smartrefresh
    api deps.smartrefresh_header

    // Lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    api deps.lifecycle.viewmodel
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata
    api deps.lifecycle.reactivestreams
    annotationProcessor deps.lifecycle.compiler

    // 上拉抽屉
    api 'com.yinglan.scrolllayout:scrolllayout:1.0.2'

    // 图片、视频
    api 'cn.finalteam.rxgalleryfinal:library:1.0.9'

    // 通用弹窗
    api 'com.afollestad.material-dialogs:core:3.0.1'
    api 'com.afollestad.material-dialogs:input:3.0.1'
    // 图标
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // px 转 dp 工具
    api 'com.github.pdog18:dimension-extensions:1.0'

    // 沉侵式状态栏
    api 'com.yanzhenjie:sofia:1.0.5'
}